.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 14px;
  margin: 0 auto 92px;
  padding: 0 48px;
}

@media screen and (min-width: 1280px) {

  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }

}

@media screen and (max-width: 1023px) {

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0 24px;
    margin-bottom: 88px;
  }

}

@media screen and (max-width: 767px) {

  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0 16px;
    margin-bottom: 64px;
    gap: 12px;
  }

}
